# .env for local development
WEBDRIVER_PATH=C:\Program Files\Mozilla Firefox\firefox.exe

REDIS_HOST=localhost
REDIS_PORT=6379

FASTAPI_HOST = http://localhost
FASTAPI_PORT=7013

BASE_BOOKS_URL=https://books.toscrape.com/
BASE_NEWS_URL=https://news.ycombinator.com/
MAX_PRICE=20  
MIN_BOOKS=2  
MAX_BOOKS=100 

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_HOST=n8n
N8N_PORT=5678
N8N_SECURE_COOKIE=false

DEV_MODE = True